# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you are using GPT (and not Ollama)


# COHERE_API_KEY=yhrJPKLYJbAzP1t1E1ub4H47GozmKBz3A0G4OzpX
COHERE_API_KEY=fFAeEsXvG9cWDRWfwXJsv4Bf0jOdESNKKJ030g9T

# For the Supabase version (sample_supabase_agent.py), set your Supabase URL and Service Key.
# Get your SUPABASE_URL from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
SUPABASE_URL=https://cnlwiuxenvguxthtrjwb.supabase.co

# Get your SUPABASE_SERVICE_KEY from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
# On this page it is called the service_role secret.
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubHdpdXhlbnZndXh0aHRyandiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzE4NjMzNywiZXhwIjoyMDUyNzYyMzM3fQ.mzepD-O86wNwBvaKgi0fiBhKAtDINwk1eS9y1HZGJkc

# The LLM you want to use from OpenAI. See the list of models here:
# https://platform.openai.com/docs/models
# Example: gpt-4o-mini
LLM_MODEL=


GOOGLE_API_KEY=AIzaSyAg2bGH7Unh701ftOV1VDkM32S0Uc20cdM
